{
  "name": "PGA Championship Predictor",
  "short_name": "PGA Predictor",
  "description": "Pick your PGA Championship field of 20. Rank them 1-20. Lowest score wins.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b12",
  "theme_color": "#0d1f3c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
